# Mocha8

./: mocha8.sln
AMS/: AMS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  locations.csv
AMS/Areas/Identity/: IdentityHostingStartup.cs
AMS/Controllers/: AssetCustdiansController.cs  AssetItemsController.cs  AssetTypesController.cs  AssetsController.cs  AssignmentsController.cs  AttachmentsController.cs  BankAppController.cs  ClientTypesController.cs  ClientsController.cs  CoreUIController.cs  CustomListItemsController.cs  CustomListsController.cs  HomeController.cs  ItemTypesController.cs  LocationTypesController.cs  LocationsController.cs  MembersController.cs  MetaFieldValuesController.cs  MetaFieldsController.cs  MyController.cs  NotificationsController.cs  TenantsController.cs  TicketAssetsController.cs  TicketJobsController.cs  TicketTypesController.cs  TicketsController.cs  TodoTaskTypesController.cs  TodoTasksController.cs  UserGroupsController.cs  UsersController.cs
AMS/Data/: AmsContext.cs  DbInitializer.cs
AMS/Extensions/: DateTimeExtensions.cs
AMS/Migrations/: 20200308013656_InitialSchema.Designer.cs  20200308013656_InitialSchema.cs  20200310120908_InitialSchema.Designer.cs  20200310120908_InitialSchema.cs  20200406190637_Add_Attachement.Designer.cs  20200406190637_Add_Attachement.cs  20200406202257_Add_Attachment.Designer.cs  20200406202257_Add_Attachment.cs  20200406222024_Add_Attachment2.Designer.cs  20200406222024_Add_Attachment2.cs  20200406223005_Add_Attachment3.Designer.cs  20200406223005_Add_Attachment3.cs  20200408210303_Add_Notifications.Designer.cs  20200408210303_Add_Notifications.cs  20200409004112_Update_Attachement.Designer.cs  20200409004112_Update_Attachement.cs  AmsContextModelSnapshot.cs
AMS/Models/: AmsRole.cs  AmsUser.cs  Asset.cs  AssetCustdian.cs  AssetItem.cs  AssetType.cs  Assignment.cs  Attachement.cs  Attachment.cs  Client.cs  ClientType.cs  CustomList.cs  CustomListItem.cs  FieldType.cs  ItemType.cs  Location.cs  LocationType.cs  Member.cs  MetaField.cs  MetaFieldValue.cs  Notification.cs  StatusFilter.cs  Tenant.cs  Ticket.cs  TicketAsset.cs  TicketJob.cs  TicketType.cs  TodoTask.cs  TodoTaskType.cs  UserGroup.cs  WorkStatus.cs
AMS/Properties/: launchSettings.json
AMS/Samples/: locations.json
AMS/Services/: ArchiveAdapter.cs  CodeGenerator.cs  IArchiveAdapter.cs  ICodeGenerator.cs  ITicketGenerator.cs  IUserService.cs  TicketGenerator.cs  UserService.cs
AMS/Utils/: HashTag.cs
AMS/ViewModels/: ChartModel.cs
AMS/ViewModels/Archive/: Models.cs
AMS/ViewModels/BankApp/: ViewModels.cs
AMS/Views/: _ViewImports.cshtml
AMS/Views/AssetCustodians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddCustodian.cshtml
AMS/Views/AssetItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddItem.cshtml
AMS/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Add.cshtml  _Assets.cshtml  _Fields.cshtml
(+171 files in other folders)
